The strucual statistics of BasicHttpBinding_IWeatherForecastService
The number of operations:  2The operations are :  2GetCitiesByCountry, Number of Input Parameters: 2Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
The strucual statistics of BasicHttpBinding_IWeatherForecastService
The number of operations:  2The operations are :  2GetCitiesByCountry, Number of Input Parameters: 2Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3Number of Output Parameters: 3
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
The strucual statistics of BasicHttpBinding_IWeatherForecastService:
The number of operations:  2
The operations are :  
GetCitiesByCountry, Number of Input Parameters: 2 Number of Output Parameters: 2
GetForecastByCity, Number of Input Parameters: 3 Number of Output Parameters: 3
The number of entities :2
The number of nesting pairs :0
The number of manditory strong containment pairs :0
The number of optional strong containment pairs :0
The number of weak containment pairs :0
The number of association pairs :0
The entities are :
GetCitiesByCountry
GetForecastByCity
The nesting pairs are :
The manditory strong containment pairs are :
The optional strong containment pairs are :
The weak containment pairs are :
The association pairs are :
