ApproveAssignment
ApproveRejectedAssignment
AssignQualification
BlockWorker
ChangeHITTypeOfHIT
CreateHIT
CreateQualificationType
DisableHIT
DisposeHIT
DisposeQualificationType
ExtendHIT
ForceExpireHIT
GetAccountBalance
GetAssignment
GetAssignmentsForHIT
GetBlockedWorkers
GetBonusPayments
GetFileUploadURL
GetHIT
GetHITsForQualificationType
GetQualificationRequests
GetQualificationScore
GetQualificationsForQualificationType
GetQualificationType
GetRequesterStatistic
GetRequesterWorkerStatistic
GetReviewableHITs
GetReviewResultsForHIT
GrantBonus
GrantQualification
Help
NotifyWorkers
RegisterHITType
RejectAssignment
RejectQualificationRequest
RevokeQualification
SearchHITs
SearchQualificationTypes
SendTestEventNotification
SetHITAsReviewing
SetHITTypeNotification
UnblockWorker
UpdateQualificationScore
UpdateQualificationType
